<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\HumanResource.Framework.Core.csproj" />
  </ItemGroup>

</Project>
