# clean-architecture-microservice

./: HumanResource.sln  README.md
src/Application/HumanResource.Application.Shared/: HumanResource.Application.Shared.csproj
src/Domain/HumanResource.Domain/: HumanResource.Domain.csproj
src/Domain/HumanResource.Domain.Shared/: HumanResource.Domain.Shared.csproj
src/Domain/HumanResource.Domain.Shared/EventModels/Experts/: ExpertCreated.cs
src/Domain/HumanResource.Domain/Experts/: Expert.cs  IExpertCommandRepository.cs
src/Framework/Framework.Application/: HumanResource.Framework.Application.csproj
src/Framework/Framework.Application/Claims/: ClaimHelper.cs  IClaimHelper.cs  MessageClaimHelper.cs
src/Framework/Framework.Application/EnumHelper/: EnumExtention.cs
src/Framework/Framework.Common/: HumanResource.Framework.Common.csproj  SiteSettings.cs
src/Framework/Framework.Common/Enums/: DirectoryType.cs  FileType.cs  PictureType.cs
src/Framework/Framework.Common/Extensions/: TypeExtension.cs
src/Framework/Framework.Common/GlobalExceptions/: ObjectNotFundException.cs  UserNotFoundException.cs
src/Framework/Framework.Common/Models/: ApiResult.cs  CachingRequest.cs  SmsRequest.cs
src/Framework/Framework.Common/Models/File/: FileDto.cs
src/Framework/Framework.Common/Models/Pagination/: PagingRequest.cs  PagingResponse.cs
src/Framework/Framework.Common/Service/Cache/: DistributedCacheProvider.cs  IDistributedCacheProvider.cs
src/Framework/Framework.Common/Service/File/: FileHelper.cs  IFileHelper.cs
src/Framework/Framework.Common/Service/SMS/: ISmsService.cs  SmsService.cs
src/Framework/Framework.Common/Service/UserClaims/: CurrentUserService.cs  ICurrentUserService.cs
src/Framework/Framework.Core/: BusinessException.cs  EfUnitOfWork.cs  HumanResource.Framework.Core.csproj  IApplicationService.cs  IDomainServices.cs  IUnitOfWork.cs  SqlSequence.cs  UnitOfWork.cs
src/Framework/Framework.Core/Events/: ActionEventHandler.cs  DomainEvent.cs  EventAggregator.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs
src/Framework/Framework.Core/Events/ConsumerRequestContext/: IRequestContext.cs  RequestContext.cs
src/Framework/Framework.Core/Events/UserInfo/: EventLookup.cs  IEventLookup.cs  IUserInfo.cs
src/Framework/Framework.Core/MediatorPipelines/: MediatorTransactionPipeline.cs
src/Framework/Framework.Core/Utilities/: IClock.cs  SystemClock.cs
src/Framework/Framework.Domain/: AggregateRootBase.cs  AggregateRootQueryBase.cs  BaseEntity.cs  HumanResource.Framework.Domain.csproj  IAggregateRoot.cs  IRepository.cs  UserInfo.cs  ValueObject.cs  ValueObjectExtensions.cs
src/Framework/Framework.Ioc.Config/: GeneralBootstrapperModule.cs  HumanResource.Framework.Ioc.Config.csproj
src/Framework/Framework.Test.Utils/: ClaimHelperStub.cs  ClockStub.cs  FakeEventPublisher.cs  GenerateRandomData.cs  HumanResource.Framework.Test.Utils.csproj
src/Infrastructure/HumanResource.Config/: ExpertDbContextConfig.cs  HumanResource.Config.csproj
src/Infrastructure/HumanResource.Persistence.EF/: ExpertDbContext.cs  HumanResource.Persistence.EF.csproj
src/Infrastructure/HumanResource.Persistence.EF/DomainModelConfigs/Experts/: ExpertConfig.cs
src/Infrastructure/HumanResource.Persistence.EF/Migrations/: 20210923223806_Initial_Step.cs  20210925133936_addLegacyAccountSystemReferenceIdToAccountReferenceInfo.Designer.cs  20211004140144_First-Init.Designer.cs  20211004140144_First-Init.cs  20211017125053_First-Init.Designer.cs  20211017125053_First-Init.cs  20211019124834_RemoveIsCentralBranchFromBranchModel.Designer.cs  20211019124834_RemoveIsCentralBranchFromBranchModel.cs  20211027081938_AddTransactionDomainModel.Designer.cs  20211027081938_AddTransactionDomainModel.cs  20211030074421_AddActioonTimeActionUserIdToVoucherItem.Designer.cs  20211030074421_AddActioonTimeActionUserIdToVoucherItem.cs  20211031083150_AddDetailedAccountIdToAccountTemplateModel.Designer.cs  20211031083150_AddDetailedAccountIdToAccountTemplateModel.cs  20211031094944_AddDetailedAccountIdToVoucherItemAccountTemplateModel.Designer.cs  20211031094944_AddDetailedAccountIdToVoucherItemAccountTemplateModel.cs  20211101103852_AddFloatAccountGroupDomainModel.Designer.cs  20211101103852_AddFloatAccountGroupDomainModel.cs  20211101111141_ChangeAccountGroupIdToAccountIdInFloatAccountGroupModel.Designer.cs  20211101111141_ChangeAccountGroupIdToAccountIdInFloatAccountGroupModel.cs  AccountingDbContextModelSnapshot.cs
src/Infrastructure/HumanResource.Persistence.EF/Repositories/Experts/: ExpertCommandRepository.cs
src/Presentation/HumanResource.Presentation.RestApi/: HumanResource.Presentation.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/HumanResource.Presentation.RestApi/Properties/: launchSettings.json
src/Presentation/HumanResource.Presentation.Subscriber/: HumanResource.Presentation.Subscriber.csproj
src/Query/HumanResource.Query.EF/: HumanResource.Query.EF.csproj
tests/HumanResource.Domain.Tests.Unit/: HumanResource.Domain.Tests.Unit.csproj
tests/HumanResource.Domain.Tests.Unit/Experts/: ExpertUnitTestBuilder.cs  ExpertUnitTests.cs
tests/HumanResource.Persistence.EF.Tests.Integration/: HumanResource.Persistence.EF.Tests.Integration.csproj
tests/Utils/HumanResource.Domain.Tests.Utils/Helpers/: GenerateRandomDataHelper.cs
