<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageVersion>1.0.8</PackageVersion>
	  <Authors>Mousavi</Authors>
	  <Version>1.0.5</Version>
	  <Company>HumanResource</Company>
	  <FileVersion>1.0.3</FileVersion>
	  <AssemblyVersion>1.0.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\HumanResource.Framework.Core.csproj" />
  </ItemGroup>
</Project>